# za teskog klijenta
spring.datasource.url=jdbc:mysql://64.225.110.65:3306/tim_402_1_broker_si2019
spring.datasource.username=tim_402_1_broker_si2019
spring.datasource.password=Q9VZ6@B!dtDd9LRw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# za brokera
#bar.datasource.url=jdbc:mysql://64.225.110.65:3306/tim_402_1_broker_si2019
#bar.datasource.username=tim_402_1_broker_si2019
#bar.datasource.password=Q9VZ6@B!dtDd9LRw
#bar.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.database=default